DEPTH: 1
NUM_BOARDS: 100
Loaded dataset with 100 boards. On average these boards contain 8.24 pieces.
With a maximum of 19 pieces and a minimum of 3 pieces.
Working on ordered and pruned experiment...
Ordered and pruned finished after 1.873105764389038 seconds
Working on just pruned experiment...
Just pruned finished after 1.9143340587615967 seconds
Working on baseline experiment...
Baseline finished after 1.9688429832458496 seconds


Times:
1.873105764389038
1.9143340587615967
1.9688429832458496
[2.0, -4.75, 9.25, -0.5, -2.5, -6.25, -4.5, 15.75, -4.25, -3.25, -11.0, -3.25, -2.75, 5.75, 6.75, 1.75, 14.0, 1.5, -12.25, -0.25, -1.75, inf, 16.0, 1.25, -6.25, -9.0, -12.0, 4.0, -12.0, -2.25, -1.0, 1.25, 7.75, 7.75, 10.25, -6.5, -4.0, -0.5, -1.25, 7.0, -14.5, 2.5, -6.75, 0.0, 17.75, -8.75, 8.75, 23.0, -6.25, 2.25, -5.75, -0.75, -6.5, -3.0, -11.5, 4.25, -1.25, 3.75, inf, 6.75, -3.75, -13.0, 5.5, -3.75, -14.0, 9.25, -10.5, 2.5, -8.75, -4.75, 7.75, 2.25, 1.25, -1.0, -7.25, 3.5, -7.75, -5.25, -4.75, 2.75, -4.75, 11.75, 10.25, -3.0, 4.0, -10.5, -2.25, -1.0, -3.5, -3, -11.75, -0.75, -7.75, -10.0, 7.0, inf, 0.5, 6.5, 16.5, -8.5]
[2.0, -4.75, 9.25, -0.5, -2.5, -6.25, -4.5, 15.75, -4.25, -3.25, -11.0, -3.25, -2.75, 5.75, 6.75, 1.75, 14.0, 1.5, -12.25, -0.25, -1.75, inf, 16.0, 1.25, -6.25, -9.0, -12.0, 4.0, -12.0, -2.25, -1.0, 1.25, 7.75, 7.75, 10.25, -6.5, -4.0, -0.5, -1.25, 7.0, -14.5, 2.5, -6.75, 0.0, 17.75, -8.75, 8.75, 23.0, -6.25, 2.25, -5.75, -0.75, -6.5, -3.0, -11.5, 4.25, -1.25, 3.75, inf, 6.75, -3.75, -13.0, 5.5, -3.75, -14.0, 9.25, -10.5, 2.5, -8.75, -4.75, 7.75, 2.25, 1.25, -1.0, -7.25, 3.5, -7.75, -5.25, -4.75, 2.75, -4.75, 11.75, 10.25, -3.0, 4.0, -10.5, -2.25, -1.0, -3.5, -3, -11.75, -0.75, -7.75, -10.0, 7.0, inf, 0.5, 6.5, 16.5, -8.5]
[2.0, -4.75, 9.25, -0.5, -2.5, -6.25, -4.5, 15.75, -4.25, -3.25, -11.0, -3.25, -2.75, 5.75, 6.75, 1.75, 14.0, 1.5, -12.25, -0.25, -1.75, inf, 16.0, 1.25, -6.25, -9.0, -12.0, 4.0, -12.0, -2.25, -1.0, 1.25, 7.75, 7.75, 10.25, -6.5, -4.0, -0.5, -1.25, 7.0, -14.5, 2.5, -6.75, 0.0, 17.75, -8.75, 8.75, 23.0, -6.25, 2.25, -5.75, -0.75, -6.5, -3.0, -11.5, 4.25, -1.25, 3.75, inf, 6.75, -3.75, -13.0, 5.5, -3.75, -14.0, 9.25, -10.5, 2.5, -8.75, -4.75, 7.75, 2.25, 1.25, -1.0, -7.25, 3.5, -7.75, -5.25, -4.75, 2.75, -4.75, 11.75, 10.25, -3.0, 4.0, -10.5, -2.25, -1.0, -3.5, -3, -11.75, -0.75, -7.75, -10.0, 7.0, inf, 0.5, 6.5, 16.5, -8.5]


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------


DEPTH: 2
NUM_BOARDS: 50
Loaded dataset with 50 boards. On average these boards contain 9.16 pieces.
With a maximum of 19 pieces and a minimum of 3 pieces.
Working on ordered and pruned experiment...
Ordered and pruned finished after 25.233481884002686 seconds
Working on just pruned experiment...
Just pruned finished after 22.352213144302368 seconds
Working on baseline experiment...
Baseline finished after 36.97684383392334 seconds


Times:
25.233481884002686
22.352213144302368
36.97684383392334
[-2.0, 4.75, 0.5, 12.5, 2.75, 8.0, 4.5, -11.5, 5.75, 3.0, 11.5, 2.75, 2.75, 3.5, -1.5, 2.5, 3.5, 7.5, 14.5, 0.75, 1.5, inf, -10.25, 4.5, 7.0, 9.75, 12.0, 1.0, 21.0, 10.5, 3.5, 8.25, 1.25, -2.25, -1.25, 9.25, 4.0, 11.75, 1.5, 2.0, 15.0, 0.75, 12.0, 0.0, -16.5, 9.25, -3.5, -13.5, 6.75, -2.0]
[-2.0, 4.75, 0.5, 12.5, 2.75, 8.0, 4.5, -11.5, 5.75, 3.0, 11.5, 2.75, 2.75, 3.5, -1.5, 2.5, 3.5, 7.5, 14.5, 0.75, 1.5, inf, -10.25, 4.5, 7.0, 9.75, 12.0, 1.0, 21.0, 10.5, 3.5, 8.25, 1.25, -2.25, -1.25, 9.25, 4.0, 11.75, 1.5, 2.0, 15.0, 0.75, 12.0, 0.0, -16.5, 9.25, -3.5, -13.5, 6.75, -2.0]
[-2.0, 4.75, 0.5, 12.5, 2.75, 8.0, 4.5, -11.5, 5.75, 3.0, 11.5, 2.75, 2.75, 3.5, -1.5, 2.5, 3.5, 7.5, 14.5, 0.75, 1.5, inf, -10.25, 4.5, 7.0, 9.75, 12.0, 1.0, 21.0, 10.5, 3.5, 8.25, 1.25, -2.25, -1.25, 9.25, 4.0, 11.75, 1.5, 2.0, 15.0, 0.75, 12.0, 0.0, -16.5, 9.25, -3.5, -13.5, 6.75, -2.0]


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------


DEPTH: 3
NUM_BOARDS: 10
Loaded dataset with 10 boards. On average these boards contain 7.2 pieces.
With a maximum of 19 pieces and a minimum of 3 pieces.
Working on ordered and pruned experiment...
Ordered and pruned finished after 11.219986915588379 seconds
Working on just pruned experiment...
Just pruned finished after 35.79230356216431 seconds
Working on baseline experiment...
Baseline finished after 199.35170698165894 seconds


Times:
11.219986915588379
35.79230356216431
199.35170698165894
[2.0, -5.0, 9.5, -0.5, -2.75, -7.25, -4.5, 18.5, -5.0, -3.5]
[2.0, -5.0, 9.5, -0.5, -2.75, -7.25, -4.5, 18.5, -5.0, -3.5]
[2.0, -5.0, 9.5, -0.5, -2.75, -7.25, -4.5, 18.5, -5.0, -3.5]


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------


DEPTH: 4
NUM_BOARDS: 10
Loaded dataset with 10 boards. On average these boards contain 7.2 pieces.
With a maximum of 19 pieces and a minimum of 3 pieces.
Working on ordered and pruned experiment...
Ordered and pruned finished after 154.22500038146973 seconds
Working on just pruned experiment...
Just pruned finished after 210.76069569587708 seconds
Working on baseline experiment...
Baseline finished after 8237.029850244522 seconds


Times:
154.22500038146973
210.76069569587708
8237.029850244522
[-2.0, 4.75, 9.0, 12.75, 2.75, 8.0, 4.5, -11.5, 5.5, 2.75]
[-2.0, 4.75, 9.0, 12.75, 2.75, 8.0, 4.5, -11.5, 5.5, 2.75]
[-2.0, 4.75, 9.0, 12.75, 2.75, 8.0, 4.5, -11.5, 5.5, 2.75]


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------


DEPTH: 5
NUM_BOARDS: 10
Loaded dataset with 10 boards. On average these boards contain 7.2 pieces.
With a maximum of 19 pieces and a minimum of 3 pieces.
Working on ordered and pruned experiment...
Ordered and pruned finished after 313.6249723434448 seconds
Working on just pruned experiment...
Just pruned finished after 2874.5541095733643 seconds


Times:
313.6249723434448
2874.5541095733643
[1.75, -5.0, 11.75, -0.25, -3.25, -7.75, -5.0, 21.25, -8.0, -3.5]
[1.75, -5.0, 11.75, -0.25, -3.25, -7.75, -5.0, 21.25, -8.0, -3.5]


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------


